<html> 
    <head>
        <meta charset="utf-8">
        <title>ANIMES PARA INICIARSE COMO OTAKU</title>
        <link rel="icon" href="imagenes/icono.ico">
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="introduccion"> 
        <h1>TOP ANIMES</h1>
        <p class="introducción">
            este es un top solo <b>DE LO MEJOR DE LO MEJOR</b> en animes, al menos según mi criterio, así que toma asiento y
             disfruta de cada uno de estos épicos animes. <br> Recuerda que haciendo clic en el nombre de cada anime se te llevará 
             directo hacia una página para comenzar a ver cada uno de ellos, así que olvidate del problema de no saber en donde verlo. 
             <br> <strong>Esto es MUNDO OTAKU </strong>
        </p>
        </div>
        <video id="videoFondo" autoplay muted loop>
            <source src="imagenes/fondo página1.mp4" type="video/mp4"> 
        </video>
            <div class="cajaSerie">
            <a href="https://www3.animeflv.net/ver/boruto-naruto-next-generations-tv" target="_blank" class="link">Boruto the next generation</a>
            <p>Boruto es la continuación del popular ánime "Naruto" narrando la vida del hijo de naruto y su gran camino para convertirse en 
                un ninja poderoso y obtener la atención de su padre. Una serie llena de emoción y valores para aquellos grandes fans de naruto.
                 se recomienda ver anruto y naruto shippuden antes de ver esta popular serie</p>
            <p>Estado: EN EMISION </p>
            <img src="imagenes/boruto.jpg" class="imagenSerie" >
            </div>
            <div class="cajaSerie">
            <a href="https://www3.animeflv.net/anime/tokyo-ghoul" target="_blank" class="link" >Tokyo Ghoul</a>
            <p>En un mundo separado entre humanos y ghouls, un joven tras casi ser devorado por un ghoul, logra salvarse debido a un accidente
                 pero para salvar su vida se le transplanta un organo del ghoul que lo iba a matar, ahora este joven debe vivir como mitad humano,
                  mitad ghoul. se recomienda terapia tras ver la serie :D </p>
            <p>Estado: FINALIZADO </p>
            <img src="imagenes/kaneki.jpg" class="imagenSerie"/>
            </div>

        
<br/>
    </body>
</html>